.project.json (before)
{
  "dataBinding": {
    "/view/Master.view.xml": {
      "entitySet": "ZUI5_TEST_TVALUES_SET"
    },
    "/view/Detail.view.xml": {
      "entitySet": "ZUI5_TEST_TVALUES_SET"
    },
    "/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    }
  },
  "generation": [
    {
      "templateId": "ui5template.fioriMasterDetail",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Wed, 30 Sep 2015 10:30:13 GMT"
    }
  ],
  "mockpreview": {
    "mockUri": "/sap/opu/odata/sap/ZUI5_TEST_TVC_SRV/",
    "metadataFilePath": "model/metadata.xml",
    "loadJSONFiles": true,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "beautifier": {
    "keep_array_indentation": true,
    "break_chained_methods": false,
    "space_before_conditional": true,
    "unescape_strings": false,
    "tab_size": "1",
    "max_preserve_newlines": "2",
    "wrap_line_length": "140",
    "brace_style": "collapse"
  }
}

.project.json (after)
{
  "dataBinding": {
    "/view/Master.view.xml": {
      "entitySet": "ZUI5_TEST_TVALUES_SET"
    },
    "/view/Detail.view.xml": {
      "entitySet": "ZUI5_TEST_TVALUES_SET"
    },
    "/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    }
  },
  "generation": [
    {
      "templateId": "ui5template.fioriMasterDetail",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Wed, 30 Sep 2015 10:30:13 GMT"
    }
  ],
  "mockpreview": {
    "mockUri": "/sap/opu/odata/sap/ZUI5_TEST_TVC_SRV/",
    "metadataFilePath": "model/metadata.xml",
    "loadJSONFiles": true,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "beautifier": {
    "keep_array_indentation": true,
    "break_chained_methods": false,
    "space_before_conditional": true,
    "unescape_strings": false,
    "tab_size": "1",
    "max_preserve_newlines": "2",
    "wrap_line_length": "140",
    "brace_style": "collapse"
  },
  "deploy": {
    "destination": "H64",
    "name": "Z_variantConf"
  }
}

.project.json (diff)
@@ -43,5 +43,9 @@
     "max_preserve_newlines": "2",
     "wrap_line_length": "140",
     "brace_style": "collapse"
+  },
+  "deploy": {
+    "destination": "H64",
+    "name": "Z_variantConf"
   }
 }
